spring.application.name=github-user-proxy

# Active Profile
spring.profiles.active=dev

# Server configuration
server.port=8080

# GitHub API configuration
github.api.base-url=https://api.github.com

# Logging configuration
logging.level.miller.kyle.github_user_proxy=INFO
logging.level.org.springframework.web=INFO
